DISCORD_TOKEN="MTE4NTU3MDE3MDE2OTcyOTEwNA.GX527y.trPyeu78QA6HK0aW6dfbBYiFfHXxsr9wkOeN44"
HUGGING_FACE_TOKEN="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"
GEMINI_API_KEY="AIzaSyA9sTEI8crqTCRUzIoYlo8YVvfCzyRDQfQ"